// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    butterknifeVersion ='8.8.1'
    supportLibraryVersion  = '26.1.0'
    retrofitVersion = '2.3.0'
    archRoomVersion = '1.0.0-beta2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


