# AndriodSamples

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidAnimationExample/app/: build.gradle
AndroidAnimationExample/app/src/main/: AndroidManifest.xml
AndroidAnimationExample/app/src/main/res/layout/: activity_main.xml  fragment_container_transform.xml  fragment_create_new.xml  fragment_home.xml  order_details_custom_dialog.xml
AndroidAnimationExample/app/src/main/res/navigation/: nav_graph.xml
AndroidAnimationExample/app/src/main/res/values/: strings.xml  themes.xml
AndroidAnimationExample/app/src/main/res/values-night/: themes.xml
AndroidMvvmTesting/app/: build.gradle
AndroidMvvmTesting/app/src/main/: AndroidManifest.xml
AndroidMvvmTesting/app/src/main/res/values/: strings.xml  themes.xml
AndroidMvvmTesting/app/src/main/res/values-night/: themes.xml
DaggerMvvm/app/: build.gradle
DaggerMvvm/app/src/main/: AndroidManifest.xml
DaggerMvvm/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
DaggerMvvm/app/src/main/res/values/: strings.xml
DimensionFitness/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
DimensionFitness/app/src/main/: AndroidManifest.xml
DimensionFitness/app/src/main/res/layout/: activity_item_detail.xml  activity_scrolling.xml  add_enquire_activity.xml  admin_feeds_fragment.xml  all_feeds_adapter_layout.xml  all_feeds_fragment.xml  content_main.xml  content_scrolling.xml  dashboard_adapter.xml  dashboard_fragment.xml  enquires_fragment.xml  feed_item_detail.xml  feeds_main_fragment.xml  followup_enq_adapter.xml  followup_enquires_fragment.xml  list_enquires_fragment.xml  list_enquires_recyclar_adapter.xml  my_feeds_adapter_layout.xml  my_feeds_fragment.xml  nav_header_main.xml  post_feeds_layout.xml  row_grid_item.xml
DimensionFitness/app/src/main/res/layout-large/: add_enquire_activity.xml  list_enquires_recyclar_adapter.xml
DimensionFitness/app/src/main/res/menu/: activity_main_drawer.xml  feed_options.xml
DimensionFitness/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DomainSearchMvp/: build.gradle
DomainSearchMvp/app/: build.gradle
DomainSearchMvp/app/src/main/: AndroidManifest.xml
DomainSearchMvp/app/src/main/res/layout/: activity_home.xml  fs_layout.xml
DomainSearchMvp/app/src/main/res/values/: colors.xml  strings.xml
DomainSearchMvp/gradle/wrapper/: gradle-wrapper.properties
Image Uploader/: build.gradle  versions.gradle
Image Uploader/app/: app.properties  build.gradle
Image Uploader/app/src/main/: AndroidManifest.xml
Image Uploader/app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml
Image Uploader/app/src/main/res/drawable/: button_background.xml  circular_progress_bar.xml  ed_background_normal.xml  ed_background_selected.xml  ed_selector.xml  gradient_button_background.xml  grandient_background.xml  ic_account_circle_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_profile_icon.xml  ic_sort_black_24dp.xml  notification_icon.xml
Image Uploader/app/src/main/res/font/: app_font.xml
Image Uploader/app/src/main/res/layout/: activity_create_ticket.xml  activity_dashboard.xml  activity_gallery.xml  activity_gallery_details.xml  activity_image_upload.xml  activity_login.xml  activity_ticket_details.xml  activity_view_ticket.xml  adapter_dashboard.xml  adapter_view_ticket.xml  fragment_filter_sheet.xml  hero_item.xml  layout_partnumber.xml  layout_select_image.xml  layout_toolbar.xml  my_alert_layout.xml  new_item.xml  sctivity_splash.xml
Image Uploader/app/src/main/res/menu/: menu_imgupload.xml
Image Uploader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Image Uploader/app/src/main/res/xml/: provider_paths.xml
Image Uploader/gradle/wrapper/: gradle-wrapper.properties
InstantAppDemo/app/: build.gradle
InstantAppDemo/app/src/main/: AndroidManifest.xml
KotlinHiltExample/app/: build.gradle
KotlinHiltExample/app/src/main/: AndroidManifest.xml
KotlinHiltExample/app/src/main/res/layout/: activity_main.xml  adapter_movies.xml  fragment_home.xml
KotlinHiltExample/app/src/main/res/values/: strings.xml  themes.xml
KotlinHiltExample/app/src/main/res/values-night/: themes.xml
MadicalClinicApp/app/: build.gradle
MadicalClinicApp/app/release/: output-metadata.json
MadicalClinicApp/app/src/main/: AndroidManifest.xml
MadicalClinicApp/app/src/main/res/values/: strings.xml  themes.xml
MadicalClinicApp/app/src/main/res/values-night/: themes.xml
MotionLayoutExample/: build.gradle  settings.gradle
MotionLayoutExample/app/: build.gradle
MotionLayoutExample/app/src/main/: AndroidManifest.xml
MotionLayoutExample/app/src/main/res/drawable/: login_background.xml  rounded_edittext.xml
MotionLayoutExample/app/src/main/res/font/: font.xml
MotionLayoutExample/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_splash.xml
MotionLayoutExample/app/src/main/res/navigation/: nav_graph.xml
MotionLayoutExample/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
MotionLayoutExample/app/src/main/res/xml/: fragment_splash_scene2.xml
MotionLayoutExample/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
ShimmerEffectForAndroidExample/app/: build.gradle
ShimmerEffectForAndroidExample/app/src/main/: AndroidManifest.xml
ShimmerEffectForAndroidExample/app/src/main/res/layout/: activity_main.xml  recycler_adapter.xml  shimmer_layout.xml
ShimmerEffectForAndroidExample/app/src/main/res/values/: styles.xml
androidmvpbasic/: build.gradle
androidmvpbasic/src/androidTest/java/app/com/androidmvpbasic/: ExampleInstrumentedTest.kt
androidmvpbasic/src/main/: AndroidManifest.xml
androidmvpbasic/src/main/java/app/com/androidmvpbasic/: ApiInterface.kt  (+11 more)
androidmvpbasic/src/main/res/layout/: activity_main.xml
androidmvpbasic/src/main/res/values/: strings.xml
(+1428 files in other folders)
