<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.velm.ds.MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ed_height"
        android:layout_margin="@dimen/small_margin"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonFS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/full_search"
            android:fontFamily="@font/lemon"
            android:textColor="@color/textcolor" />

        <RadioButton
            android:id="@+id/radioButtonPS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/prefix_search"
            android:fontFamily="@font/lemon"
            android:textColor="@color/textcolor" />

        <RadioButton
            android:id="@+id/radioButtonSS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/suffix_search"
            android:fontFamily="@font/lemon"
            android:textColor="@color/textcolor" />
    </RadioGroup>

    <include layout="@layout/fs_layout"></include>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
