<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layout_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDomainName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ed_height"
        android:gravity="center_vertical"
        android:padding="@dimen/small_padding"
        android:text="Textview"
        android:textColor="@color/textcolor"
        android:fontFamily="@font/lemon"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDomainStatus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ed_40dp"
        android:gravity="top"
        android:padding="@dimen/small_padding"
        android:fontFamily="@font/lemon"
        android:textColor="@color/textcolor"
        android:text="Textview" />
</LinearLayout>
