<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.cleanarchitectureandroid.data.Movie" />

        <variable
            name="callback"
            type="com.example.cleanarchitectureandroid.ui.home.MovieAdapter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:elevation="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> callback.onMovieItemClick(movie)}">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewPoster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:setMovieImage="@{movie.image}"
                tools:background="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="@tools:sample/first_names" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>