<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@mipmap/ic_launcher"
            android:title="Feeds" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@mipmap/ic_launcher"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_menu3"
            android:icon="@mipmap/ic_launcher"
            android:title="Enquires" />

        <item
            android:id="@+id/nav_menu4"
            android:icon="@mipmap/ic_launcher"
            android:title="Trainers" />

        <item
            android:id="@+id/nav_menu5"
            android:icon="@mipmap/ic_launcher"
            android:title="Settings" />


    </group>


</menu>
