<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/menu_layout">


    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="@dimen/menu_icon_height"
                    android:layout_height="@dimen/menu_icon_height"
                    android:id="@+id/img_menu_icon"
                    tools:background="@drawable/view_ticket"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="8dp"/>

            <TextView
                    style="@style/TextTitle"
                    tools:text="View Ticket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_menu_name"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/img_menu_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:lines="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"/>

            <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="@dimen/notification_size"
                    android:layout_height="@dimen/notification_size"
                    app:srcCompat="@drawable/notification_icon"
                    android:id="@+id/notification_icon"/>

            <TextView
                    style="@style/TextSmall"
                    tools:text="23"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="@dimen/notification_size"
                    android:layout_height="@dimen/notification_size"
                    app:srcCompat="@drawable/notification_icon"
                    android:id="@+id/text_ticket_count"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>
</androidx.constraintlayout.widget.ConstraintLayout>
