<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_layout_bg"
    android:padding="@dimen/layout_padding"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size"
        android:background="@drawable/category_bg"
        android:id="@+id/ivCategory"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvCategoryName"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>