ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.3.0'
versions.kotlin = '1.3.11'
versions.appcompat = '1.0.2'
versions.constraintlayout = '1.1.3'
versions.testRunner = '1.1.2-alpha01'
versions.junit = '4.12'
versions.espresso = "3.1.2-alpha01"
versions.retrofit = "2.1.0"
versions.gson = "2.8.2"
versions.converter_gson = "2.5.0"
versions.logging_interceptor = "3.4.1"
versions.okhttp = "3.12.0"
versions.glide = "4.10.0"
versions.recyclerview = "1.1.0-alpha02"
versions.cardview = "1.0.0"
versions.adapter_rxjava2 = "2.3.0"
versions.rxandroid = "2.0.1"
versions.material = "1.0.0"
versions.lifecycle_extensions = "2.1.0-alpha02"
versions.lifecycle_compiler = "2.1.0-alpha02"
ext.versions = versions

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.testRunner = "androidx.test:runner:$versions.testRunner"
deps.junit = "junit:junit:$versions.junit"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"A
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
deps.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter_rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.material = "com.google.android.material:material:$versions.material"
deps.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
deps.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_compiler"
ext.deps = deps